/* ESTILOS GLOBALES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}

/*ESTILOS DEL HEADER */
.headerNav {
    display: flex;
    align-items: center;
    padding: 1em 3em;
    background-color: #0b2239;
}

.logo {
    width: 3em;
    margin-right: 0.5em;
}

.marca {
    font-weight: 600;
    color: white;
}

.content {
    padding: 3em 10em;
    line-height: 2rem;
    color: #4b4b4b;
}

/* ESTILOS DEL MAINCONTENT */

.mainContenedor {
    padding: 5em 5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    background-color: #0b2239;
    justify-self: center;
    border-radius: 25px;
    padding: 1em;
    margin: 2em 1em;
    color: white;
    width: 350px;
}

.cardShadow {
    background-color: #009cf3;
    border-radius: 40px 100px 40px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 500px;
    padding: 0 2em;
}

.alphaCode {
    position: absolute;
    top: 1.5em;
    left: 1.5em;
    width: auto;
    height: auto;
    font-size: medium;
    padding: 0.2em 0.5em;
    border: solid 2px white;
    border-radius: 3px;
}

.bandera {
    width: 140px;
    margin-top: 4.5em;
    text-transform: uppercase;
}

.nombrePais {
    font-size: xx-large;
    margin: 0.5em 0 0 0;
    text-align: center;
}

.parrafo {
    font-size: large;
    text-align: center;
    margin: 0.5em 0;
    line-height: 1.7rem;
}

.capitalPais {
    font-size: x-large;
    margin-bottom: 1.5em;
}
